<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CustomerPaymentDetailsActivity"
    android:background="@drawable/bg4"
    android:layout_gravity="center" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="View PAYMENT DETAILS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center" />
    
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"                     
            android:background="#cdcfd3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical" >          

        </LinearLayout>
        
    	</ScrollView>
    	
        <Button
        android:id="@+id/btn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>
